{
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.15.1",
    "lucide-react": "^1.8.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4"
  }
}
